{"device": {"Intel Edison": {"image": ["Azure", "ThingsBoard", "None"], "deployedImage": "Edison NoImage"}, "Raspberry": {"image": ["Azure", "ThingsBoard", "None"], "deployedImage": "Raspberry NoImage"}, "Nvidia Jetson Nano": {"image": ["Azure", "ThingsBoard", "None"], "deployedImage": "Nano Azure W/Temp.Sensor"}}}